--- PPT Content: SKB_AICC_콜봇_멀티모달_화면기획서_v1.73_250211.pptx ---
--- Slide 1 ---
SK브로드밴드 AICC 구축
멀티모달 화면설계서

--- Slide 2 ---
변경이력

--- Slide 3 ---
스토리보드 연관 링크정보

--- Slide 4 ---
멀티모달 공통 정책
화면 정책
공통 시나리오 플로우

--- Slide 5 ---
Contents
공통 정책
-
{메뉴명}
SK브로드밴드 로고: 홈으로 이동
: 시나리오 중간 -> 이동확인 모달 팝업 
통화종료 버튼
: 통화 - 통화종료: 화면 – 통화종료 안내 화면 이동
시나리오명: 세부 시나리오명: (예시) 입금/납부 후 수납확인

--- Slide 6 ---
멀티모달 공통 UI
공통 UI : 홈(메인)
공통 UI : 생년월일 입력
공통 UI : 화면 로딩
공통 UI : 멀티모달 종료_만족도 조사
공통 UI : 콜봇 종료 모달
공통 UI : 콜봇 처음으로
공통 UI : 상담사 통화 연결 확인
공통 UI : 통화화면 이동 안내
공통 UI : URL 만료. 콜 세션 종료 URL 접속 시
공통 UI : 상담사 연결 선택
공통 UI : 스켈레톤
공통 UI : 로딩화면
공통 UI : 가입 휴대폰 번호 입력
공통 UI : 상담사 연결 확인
공통 UI : 상담원 연결 -> 상담시간 종료(상담 예약)
공통 UI : 공통 오류 페이지

--- Slide 7 ---
공통 UI : X
DS_MI_CM_01_01
홈(발화 전)
통화 중에“상담사 연결” 또는 “처음으로”
라고 말씀해보세요!
“요금 확인해줘”
“AS신청 할래“
“자동납부 변경할게”
“리모컨이 고장났어”
FD_MI_CM_01_01_01
SK브로드밴드 AI상담사 콜비에요!
아래 버튼을 선택해 주시거나, 
직접 입력 또는 말씀해주세요.
요금 상담을 해보시겠어요?

홈(발화 후)
통화 중에“상담사 연결” 또는 “처음으로”
라고 말씀해보세요!
“요금 확인해줘”
“AS신청 할래“
“자동납부 변경할게”
“리모컨이 고장났어”
FD_MI_CM_01_01_01
SK브로드밴드 AI상담사 콜비에요!
아래 버튼을 선택해 주시거나, 
직접 입력 또는 말씀해주세요.
요금 상담을 해보시겠어요?


요금 확인
실시간 요금 결제
요금안내서 재발행
요금 납부 이력 확인서 발행
홈(발화 후)
통화 중에“상담사 연결” 또는 “처음으로”
라고 말씀해보세요!
“요금 확인해줘”
“AS신청 할래“
“자동납부 변경할게”
“리모컨이 고장났어”
FD_MI_CM_01_01_01
SK브로드밴드 AI상담사 콜비에요!
아래 버튼을 선택해 주시거나, 
직접 입력 또는 말씀해주세요.
요금 상담을 해보시겠어요?


요금 확인
실시간 요금 결제
요금안내서 재발행
요금 납부 이력 확인서 발행

--- Slide 8 ---

공통 UI : X
DS_MI_CM_01_01
홈(발화 전)
통화 중에“상담사 연결” 또는 “처음으로”
라고 말씀해보세요!
FD_MI_CM_01_01_01
SK브로드밴드 AI상담사 콜비에요!
원하시는 서비스를 말씀해 주세요.
요금 상담을 해보시겠어요?

홈(발화 후)
통화 중에“상담사 연결” 또는 “처음으로”
라고 말씀해보세요!
FD_MI_CM_01_01_01
SK브로드밴드 AI상담사 콜비에요!
원하시는 서비스를 말씀해 주세요.
요금 상담을 해보시겠어요?

홈(발화 후)
통화 중에“상담사 연결” 또는 “처음으로”
라고 말씀해보세요!
FD_MI_CM_01_01_01
SK브로드밴드 AI상담사 콜비에요!
아래 버튼을 선택해 주시거나, 
직접 입력 또는 말씀해주세요.
요금 상담을 해보시겠어요?

퀵메뉴를 통해 메뉴로 바로 가실 수 있어요.
“요금 확인해줘”

요금 확인
실시간 요금 결제
요금안내서 재발행
요금 납부 이력 확인서 발행

퀵메뉴를 통해 메뉴로 바로 가실 수 있어요.

--- Slide 9 ---
공통 UI : X
DS_MI_CM_01_01
splash
FD_MI_CM_01_01_01

splash
FD_MI_CM_01_01_01
홈(main)
FD_MI_CM_01_01_01
요금 상담을 해보시겠어요?



--- Slide 10 ---
공통 UI : X
DS_MI_CM_01_01
홈(main)
통화 중에“상담사 연결” 또는 “처음으로”
라고 말씀해보세요!
“요금 확인해줘”
“AS신청 할래“
“자동납부 변경할게”
“리모컨이 고장났어”
FD_MI_CM_01_01_01
SK브로드밴드 AI상담사 콜비에요!
아래 버튼을 선택해 주시거나, 
직접 입력 또는 말씀해주세요.

요금조회(미납)
FD_MI_CM_01_01_02
SK브로드밴드 AI상담사 콜비에요!
요금조회(미납)
통화 중에“상담사 연결” 또는 “처음으로”
라고 말씀해보세요!
“요금 확인해줘”
“AS신청 할래“
“자동납부 변경할게”
“리모컨이 고장났어”
FD_MI_CM_01_01_03
SK브로드밴드 AI상담사 콜비에요!
아래 버튼을 선택해 주시거나, 
직접 입력 또는 말씀해주세요.
요금 상담을 해보시겠어요?

아래 버튼을 선택해 주시거나, 
직접 입력 또는 말씀해주세요.
김브로 고객님 안녕하세요. 무엇을 도와드릴까요?

# 요금 및 납부

카드 자동이체

은행 자동이체

입금계좌 안내

요금 결제
# 증빙서류 발급
# 서비스 이용변경

이전설치 신청

일시정지 해제


요금 조회

V

요금안내서

요금납부이력확인서

세금계산서

세금계산서 발행이력

일시정지 신청
icon
icon
icon
이용안내
상담사 연결
챗봇 상담

부가서비스해지

월정액 해지

V
자주하는 질문

--- Slide 11 ---
공통 UI : X
DS_MI_CM_01_01
퀵메뉴
FD_MI_CM_01_01_04
SK브로드밴드 AI상담사 콜비에요!
아래 버튼을 선택해 주시거나, 
직접 입력 또는 말씀해주세요.
김브로 고객님 안녕하세요. 무엇을 도와드릴까요?

# 요금 및 납부

카드 자동납부

은행 자동납부

입금계좌 안내

요금 결제
# 증빙서류 발급
어떤 내용이 궁금하신가요?
# 서비스 이용변경

이전설치 신청

일시정지 해제


요금 조회

V

요금안내서

요금납부이력확인서

세금계산서

세금계산서 발행이력

일시정지 신청
icon
icon
icon
이용안내
상담사 연결
챗봇 상담

부가서비스해지

월정액 해지

V

icon
원하는 서비스가 없다면 
여기서 확인해 보세요.
자주묻는 질문

--- Slide 12 ---
공통 UI : X
DS_MI_CM_01_01
홈(main)
통화 중에“상담사 연결” 또는 “처음으로”
라고 말씀해보세요!
요금 조회
요금 결제
고장 문의
카드 자동납부


FD_MI_CM_01_01_01
SK브로드밴드 AI상담사 콜비에요!
아래 버튼을 선택해 주시거나, 
직접 입력 또는 말씀해주세요.

요금조회(미납)
요금조회(미납)
통화 중에“상담사 연결” 또는 “처음으로”
라고 말씀해보세요!
은행 자동납부
가입 문의
할인반환금 조회
상품 업그레이드 신청
FD_MI_CM_01_01_01
SK브로드밴드 AI상담사 콜비에요!
아래 버튼을 선택해 주시거나, 
직접 입력 또는 말씀해주세요.

통화 중에“상담사 연결” 또는 “처음으로”
라고 말씀해보세요!
가입 정보
이전 설치
일시정지 신청
부가서비스 해지
FD_MI_CM_01_01_01
SK브로드밴드 AI상담사 콜비에요!
아래 버튼을 선택해 주시거나, 
직접 입력 또는 말씀해주세요.









--- Slide 13 ---
공통 UI : X
DS_MI_CM_01_01
홈(main)
통화 중에“상담사 연결” 또는 “처음으로”
라고 말씀해보세요!
https://www.jform.co.kr/ai/agents/
https://www.lemonade.com/onboarding/1 
“요금 확인해줘”
SK브로드밴드 AI상담사 콜비에요!
오늘은 어떤 업무를 도와드릴까요?아래 버튼을 선택해주시거나, 
직접 말씀해주세요.
“AS신청 할래“
“자동납부 변경할게”
“리모컨이 고장났어”
2
1
3
고객님의 말씀을 듣고있어요!
4


45	
“요금 확인해줘”
“AS신청 할래“
5-1

FD_MI_CM_01_01_01

--- Slide 14 ---
공통 UI : 사용자 인증
DS_MI_CM_02_01
사용자 인증
생년월일을 입력해 주세요.
생년월일 6자리
사용자 인증
1
2
3
{메뉴명} 서비스 이용을 위해 가입된 고객 정보 확인이 필요해요. 
올바르지 않은 생년월일입니다.
사용자 인증 실패
생년월일을 입력해 주세요.
생년월일 6자리
사용자 인증
1
2
3
가입정보를 다시 확인해 주세요.
FD_MI_CM_02_01_01
FD_MI_CM_02_01_02

--- Slide 15 ---
공통 UI : 사용자 인증
DS_MI_CM_02_02
개인 사업자 인증
사업자번호를 입력해 주세요.
사업자번호 10자리
사용자 인증
1
2
3
{메뉴명} 서비스 이용을 위해 가입된 고객 정보 확인이 필요해요. 
올바르지 않은 사업자번호 입니다.
개인 사업자 인증 실패
사업자번호를 입력해 주세요.
사업자번호 10자리
사용자 인증
1
2
3
가입 정보를 다시 확인해 주세요.
FD_MI_CM_02_02_01
FD_MI_CM_02_02_02

--- Slide 16 ---
공통 UI : 화면 로딩
DS_MI_CM_03_01
로딩화면
10년 연속
KS-SQI
한국 서비스 품질 지수 1위
정보를 조회하고 있어요…
1
FD_MI_CM_03_01_01

--- Slide 17 ---
공통 UI : 멀티모달 종료_만족도 조사
DS_MI_CM_04_01
멀티모달 종료 화면
☆ ☆ ☆ ☆ ☆
★ ★ ★ ★ ☆
1
2
FD_MI_CM_04_01_01
FD_MI_CM_04_02_01
통화 종료 안내
잠시 후 보이는 콜봇 상담이 종료 됩니다.


--- Slide 18 ---
공통 UI : 사용자 인증
DS_MI_CM_02_02
3회 실패 시
안전한 이용을 위해 상담사 연결을 도와드릴게요. 
사용자 인증
입력하신 정보가 일치하지 않아요.
FD_MI_CM_02_02_03

--- Slide 19 ---
공통 UI : 콜봇 종료 모달
DS_MI_CM_05_P01
종료확인(콜봇 종료)

정말로 종료하시겠어요?


1
1-1
1-2
FD_MI_CM_05_01_01

--- Slide 20 ---
공통 UI : 콜봇 처음으로
DS_MI_CM_06_P01
처음으로

홈 화면으로 돌아갈까요?
현재까지 진행된 상황을 모두 잃게 돼요.


1
1-1
1-2
FD_MI_CM_06_01_01

--- Slide 21 ---
공통 UI : 이전버튼
DS_MI_CM_06_P01
이전버튼 클릭 시

이전 버튼은 이용할 수 없어요. 처음으로 이동 후 다시 문의해 주세요.

1
1-1
1-2
FD_MI_CM_06_02_01

--- Slide 22 ---
공통 UI : 상담사 통화 연결 확인
DS_MI_CM_07_P01
상담사 연결요청

상담사와 통화가 연결되며,
화면이 종료돼요.

1
2
{ 사용자 발화 )“상담원 연결해줘”
FD_MI_CM_07_01_01

--- Slide 23 ---
공통 UI : 상담사 연결 확인
DS_MI_CM_14_01
상담사 연결
상담사 연결
상담사를 연결해 드릴게요. 
FD_MI_CM_14_01_01
잠시 후 보면서 말로 하는 AI상담이 종료될 예정이에요. 
상담 예약
상담 예약 연결
상담 예약을 연결해 드릴게요.
FD_MI_CM_14_01_02
잠시 후 보면서 말로 하는 AI상담이 종료될 예정이에요. 

--- Slide 24 ---
공통 UI : 상담사 연결 선택
DS_MI_CM_10_01
메인에서 상담원 연결
상담사 연결
상담사를 연결해 드릴게요. 

원하시는 상담 내용을 선택해 주세요.
FD_MI_CM_10_01_01

1
9/19 수정
2
추가(2/11)

--- Slide 25 ---
공통 UI : URL 만료. 콜 세션 종료 URL 접속 시
DS_MI_CM_09_01
(재접속 등)URL만료화면

1
2
9/19 수정
10/15
FD_MI_CM_09_01_01

--- Slide 26 ---
공통 UI : 페이지 이동
DS_MI_CM_11_01
페이지 이동
잠시만 기다려 주세요.
1
2
페이지로 이동 중이에요.
10/15
FD_MI_CM_11_01_01
화면 이동이 원활하지 않거나 멈췄을 경우, [처음으로] 버튼을 눌러주세요.

--- Slide 27 ---
공통 UI : 공통 오류 페이지
DS_MI_CM_15_01
(공통) 오류 발생 시 화면
처리 불가
현재 일시적인 오류로 요청하신 서비스를 처리할 수 없습니다. 잠시 후 다시 시도해 주시기 바랍니다.
1
10/15
FD_MI_CM_15_01_01

--- Slide 28 ---
공통 UI : 이용안내 페이지
DS_MI_CM_16_01
이용안내-1
FD_MI_CM_16_01_01
입금계좌 안내 (2/2)
1
KEB 하나은행 123-456789-012345
2
다른 업무가 필요하시면 “처음으로” 라고 말씀해 주세요.
입금전용계좌를 아래 화면에서 확인해 주세요.


더 편하게 이용해 보세요
“처음으로” 라고 말씀하시면 언제든 첫 화면으로 이동할 수 있어요.
x
 “상담사 연결” 이라고 말씀하시면 언제든 즉시 상담을 도와드릴게요.
이용안내-2
FD_MI_CM_16_01_02
입금계좌 안내 (2/2)
1
KEB 하나은행 123-456789-012345
2
다른 업무가 필요하시면 “처음으로” 라고 말씀해 주세요.
입금전용계좌를 아래 화면에서 확인해 주세요.


필요한 안내만 쏙쏙! 
고객님의 현재 상황에 필요한 
안내를 받아보세요.
x
방문일정으로 해주세요.

--- Slide 29 ---
공통 UI : 이용안내 페이지
DS_MI_CM_16_01
가이드
FD_MI_CM_17_01_01
입금계좌 안내 (2/2)
1
KEB 하나은행 123-456789-012345
2
다른 업무가 필요하시면 “처음으로” 라고 말씀해 주세요.
입금전용계좌를 아래 화면에서 확인해 주세요.


홈 버튼을 누르시면 처음으로 이동 할 수 있어요.

버튼을 눌러서 직접 이동도 가능해요

원하시는 서비스, 퀵메뉴에서 
더 빠르게 이용하세요.



다시 표시하지 않음 
V
닫기
홈(main)
통화 중에“상담사 연결” 또는 “처음으로”
라고 말씀해보세요!
“요금 확인해줘”
“AS신청 할래“
“자동납부 변경할게”
“리모컨이 고장났어”
FD_MI_CM_01_01_01
SK브로드밴드 AI상담사 콜비에요!
아래 버튼을 선택해 주시거나, 
직접 입력 또는 말씀해주세요.



--- Slide 30 ---
공통 UI : 종료 안내 페이지
DS_MI_CM_16_01
(공통) 오류 발생 시 화면
이용해주셔서 감사합니다.
서비스를 이용해주셔서 감사합니다.
더 나은 서비스로 보답하겠습니다.
1
09/19 추가
사용 미정

--- Slide 31 ---
01. 카드 자동납부
멀티모달+음성
b,c 고객 / 인증 필요
자동이체 변경하려고
카드 바꾸려고
대표발화

--- Slide 33 ---
자동납부 선택
DS_MI_FE_01_01
자동납부 선택
변경하고자 하는 납부 방법을 선택해 주세요.
자동납부
1
FD_MI_FE_01_01_01
자동이체 신청 및 변경이에요.

--- Slide 34 ---
카드자동 이체 신청 및 변경완료>카드번호입력
DS_MI_FE_01_02
0000
0000
0000
0000
-
-
-
카드→카드 자동납부 변경
1234
1234
1234
1234
-
-
-
※ 카드납부로 변경 시 기존 은행자동이체 1% 할인혜택 중단되고 복구 불가함을 참고하시기 바랍니다.
은행→카드 자동납부 변경
보안 키패드 적용 가능여부 추가 확인 필요
본인 소유의 카드번호를 입력해 주세요.
카드 자동납부 (1/3)
현재 고객님은 {납부방법}로 납부하고 계세요. 
본인 소유의 카드번호를 입력해 주세요.
카드 자동납부 (1/3)
현재 고객님은 {납부방법}로 납부하고 계세요. 
FD_MI_FE_01_02_01
FD_MI_FE_01_02_02
1
1-1
2
3
카드번호 인증 실패
0000
0000
0000
0000
-
-
-
카드 자동납부  (1/3)
FD_MI_FE_01_02_03
3
카드정보가 유효하지 않아요. 
본인 소유의 카드번호를 입력해 주세요.
2
     카드정보를 확인해 주세요.

--- Slide 35 ---
카드자동 이체 신청 및 변경완료>유효기간입력
DS_MI_FE_01_03
MM
YY
/
유효기간 입력
유효기간을 월, 연도 순으로 입력해 주세요.
카드 자동납부 (2/3)
1
2
결제에 사용할 카드 정보를 입력해 주세요.
FD_MI_FE_01_03_01
     유효기간을 확인해 주세요.

--- Slide 36 ---
카드자동 이체 신청 및 변경완료 {카드자동이체 변경(카드 -> 카드 , 은행 -> 카드)}
DS_MI_FE_01_04
신청 및 변경 완료
요금 납부하기를 클릭하시면 링크 주소가 문자로 발송돼요.
카드 자동이체 변경 신청이 완료되었어요.
FD_MI_FE_01_04_01
1
※ 매월 3일까지 신청 및 변경하신 경우
당월에 적용되며 4일 이후 신청건은 
익월에 적용됩니다.
요금납부 ARS 연결
실시간 요금 납부 ARS로 연결해 드릴게요.
카드 자동납부 (3/3)
카드 자동납부 (3/3)
잠시 후 보면서 말로 하는 AI 상담이 종료될 예정이에요.
FD_MI_FE_01_06_01
※ 실시간 요금납부를 하실 경우 이미 등록된 결제 수단으로 요금이 이중납부 될 수 있습니다.※ 수납확인까지 2~3일 정도 소요 됩니다.
요금납부 사이트 연결
요금납부 문자가 발송되었어요.
카드 자동납부 (3/3)
발송된 문자에 포함된 링크를 통해 간편하게 요금을 납부하실 수 있어요.
FD_MI_FE_01_06_01
※ 실시간 요금납부를 하실 경우 이미 등록된 결제 수단으로 요금이 이중납부 될 수 있습니다.※ 수납확인까지 2~3일 정도 소요 됩니다.



--- Slide 37 ---
카드자동 이체 신청 및 변경완료 {카드자동이체 변경(카드 -> 카드 , 은행 -> 카드)}
DS_MI_FE_01_05
3회 실패 시
잠시 후 보면서 말로 하는 AI상담이 종료될 예정이에요.
안전한 이용을 위해 상담사 연결을 도와드릴게요.
FD_MI_FE_01_05_01
카드 자동납부 
자동이체변경불가
보이는 AI 상담에서는 고객님에 대한 서비스가 제공되지 않아요.
고객님 불편을 드려 죄송해요.
FD_MI_FE_01_05_02
카드 자동납부 

--- Slide 38 ---
02. 은행 자동납부
멀티모달
자동이체 변경하려고
은행 바꾸려고
대표발화
b,c 고객 / 인증필요

--- Slide 40 ---
요금 자동 납부 방법 변경 신청 - 은행계좌
DS_MI_FE_02_01
자동납부 선택
FD_MI_FE_01_01_01
변경하고자 하는 납부 방법을 선택해 주세요.
자동납부 
1
자동이체 신청 및 변경이에요.

--- Slide 41 ---
요금 자동 납부 방법 변경 신청 - 은행계좌
DS_MI_FE_02_02
은행 자동납부
은행 자동납부를 신청하시려면 “자동납부”라고 말씀해 주세요.
은행 자동납부 (1/5)
자동납부 출금(승인) 예정일은 15일부터 다음 달 17일로 예정되어 있어요.
1
※ 영업일 기준 출금일 5일 전까지
신청해 주셔야 이번 달부터 반영됩니다.
FD_MI_FE_02_02_01

--- Slide 42 ---
요금 자동 납부 방법 변경 신청 - 은행계좌
DS_MI_FE_02_03
계좌번호 입력
계좌번호 입력 후 확인은행명 추천해주고 선택 후 저장
계좌번호를 입력해 주세요.
은행 자동납부 (2/5)
본인 명의가 아닐 경우에는 상담사 연결을 통해 도와드릴 수 있어요. 
1
2
계좌 정보 인증 실패
계좌번호를 입력해 주세요.
은행 자동납부 (2/5)
3
2-1
계좌정보가 유효하지 않아요. 다시 확인해 주세요.
FD_MI_FE_02_03_01
FD_MI_FE_02_03_02
     계좌정보를 확인해 주세요.
[1] 기타 오류로 인해 자동납부 등록이 처리되지 않았어요. [544] 생년월일 또는 사업자번호 정보가 맞지 않아 자동납부 등록이 되지 않아요.[203] 계좌번호가 정확하지 않아 자동납부 등록을 완료할 수 없어요.
[612] 출금 계좌 정보에 오류가 있어 자동납부 등록이 되지 않아요.[344] 입력하신 계좌 정보를 찾을 수 없어 자동납부 등록이 불가해요.[716] 입력하신 계좌 정보를 찾을 수 없어 자동납부 등록이 불가해요.[858] 년월일 또는 사업자번호 정보가 맞지 않아 자동납부 등록이 되지 않아요.[485] 계좌번호가 정확하지 않아 자동납부 등록을 완료할 수 없어요.[196] 계좌 상태(정지, 해지 등) 확인이 필요해 자동납부 등록이 되지 않아요.[999] 기타 오류로 인해 자동납부 등록이 처리되지 않았어요. ...

--- Image Analysis: 멀티모달-프로세스-시나리오.png ---
[Planner] 가상 응답입니다. (이미지 처리 불가)

--- Image Analysis: SKB-멀티모달_콜봇(내부 작업용).png ---
[Planner] 가상 응답입니다. (이미지 처리 불가)

--- Design Draft Analysis: FD_MI_AS_01_01_01.png ---
[Planner] 가상 응답입니다. (이미지 처리 불가)

--- Design Draft Analysis: FD_MI_AS_01_01_02.png ---
[Planner] 가상 응답입니다. (이미지 처리 불가)

--- Design Draft Analysis: FD_MI_CL_02_01_01.png ---
[Planner] 가상 응답입니다. (이미지 처리 불가)